APP_NAME="Secure File Sharing"
APP_URL="http://localhost:1234"

APP_TIMEZONE="Asia/Manila"

DB_PASSWORD=FFC_adm1n
DB_NAME=db_sfs

JWT_SECRET=sfs_jwt

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=remle0409@gmail.com
EMAIL_PASSWORD=cgvaxardcwmazgvv
EMAIL_PORT=587